
country_event = { 
	id = 250000
	title = EVTNAME250001
	desc = EVTDESC250001
	is_triggered_only = yes 

	option = { 
		name = EVTOPTA250001
		all_core = {
			remove_core = THIS
			add_core = HLR
		}
	}
}

country_event = { 
	id = 250002
	title = EVTNAME250002
	desc = EVTDESC250002

	trigger = { 
		has_country_flag = emperor_hre 
		NOT = {
			government = absolute_monarchy
			government = prussian_constitutionalism
		}
	}

	mean_time_to_happen = { months = 1 }

	option = { 
		name = EVTOPTA250002
		clr_country_flag = emperor_hre 
		HLR = { all_core = { remove_core = HLR } }
	}
}

country_event = {
	id = 250003
	title = EVTNAME250001
	desc = EVTDESC250003

	is_triggered_only = yes

	option = {
		name = EVTOPTA250003
		FROM = { inherit = THIS }
   
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				OR = {
					war = yes
					is_greater_power = yes
					is_secondary_power = yes
					involved_in_crisis = yes
					AND = {
						is_vassal = yes
						NOT = {
							is_our_vassal = FROM
						}
					}
					NOT = {
						relation = { who = FROM value = 25 }
					}
					AND = {
						part_of_sphere = yes
						NOT = {
							in_sphere = FROM
						}
					}
				}
			}
			modifier = {
				factor = 0.5
				relation = { who = FROM value = 25 }
				NOT = {
					relation = { who = FROM value = 50 }
				}
			}
			modifier = {
				factor = 2
				OR = {
					average_militancy = 4
					average_consciousness = 4
					relation = { who = FROM value = 75 }
					AND = {
						relation = { who = FROM value = 25 }
						neighbour = FROM
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTB250003
		THIS = { prestige = 25 }
		FROM = { prestige = -25 }
		any_owned = {
			limit = {
				is_core = HLR
			}
			remove_core = HLR
		}
		   
		ai_chance = {
			factor = 50
		}
	}
}

# Member leaving HRE
country_event = {
	id = 250005
	title = EVTNAME250005
	desc = EVTDESC250005
    news = yes
    news_desc_long = "EVTDESC250005_NEWS_LONG"
    news_desc_medium = "EVTDESC250005_NEWS_MEDIUM"
    news_desc_short = "EVTDESC250005_NEWS_SHORT"

	trigger = {
		has_country_flag = member_hre
		has_country_flag = had_liberal_revolution
		NOT = {
			government = absolute_monarchy
			government = prussian_constitutionalism
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = EVTOPTA250005
		clr_country_flag = member_hre
		random_country = {
			limit = { has_country_flag = emperor_hre }
			country_event = 250006	# Notify the Emperor
		}
	}
}

# Notify the Emperor
country_event = {
	id = 250006
	title = EVTNAME250006
	desc = EVTDESC250006

	is_triggered_only = yes

	option = {
		name = EVTOPTA250006
	}
}